/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 déc. 2014, 18:43:55
    Author     : LENINE
*/

@bodybgcolor :hsla(189, 88%, 13%, 0.6) ; 
@gradientcolor1:#065260;
 
@gradientcolor2 :#0e2425;
@textcolor1 : #eeeeee; 
@textcolor2 : #a6a6a3;
@bordercolor1 : #4a4a4a; 
@bordercolor2 : #656565;
@bordercolor3 : #d4d4d4;
@bordercolor4: #098095;
@sidebarbgcolor1: #177A8B;
@navIconColor2: #c8c8c8;
@objectbgcolor : hsla(189, 72%, 32%, 0.53);

#eiSideBar121MainObjects{
      
    a{ 
        &.functionIcon{
            color:@gradientcolor1;
            background-color:  @textcolor1;
            &:hover{
                color:@bodybgcolor;
                background-color: @textcolor2;
            }
        }  
    }
}
#propertiesFunctionStats{
    margin-top:10px;
}
.propertiesFunctionStatsPanelTitle{
    margin-bottom: 2px;
}
.info-box.info-muted {
  background-color:   #F1F6F5;
  border-color: #ADB3B2;
  .text-info{
      color: #046380;
  }
  .text-success{
      color: #195018;
  }
  .text-danger{
      color: #B9121B;
  }
  .text-muted {
      color:#414941;
  }
  i{
      color:#999;
  }
}

.eiPanelHeight{
    height: 200px;
    overflow-y: hidden;
}
.eiPanelHeight2{
    height: 100px;
    overflow-y: hidden;
}
#functionStatsPercents  {
    .info-box{
        padding-top: 10px;
        min-height: 100px;
    }
        i{  
            height: 80px; 
            margin-right: 10px;
            padding-right: 10px; 
            width: 70px; 
    }
    .count{
        margin-top: -10px;
        font-size: 20px; 
    }
    .title{
        font-size: 8px;  
    }
    

}
.paramsForm{
    margin-bottom:3px;
}
 